events {
    use           epoll;
    worker_connections  128;
}

http {

    server {
        server_name   localhost;
        listen        0.0.0.0:80;
        access_log off;
        error_log off;

        location /websocket {

            proxy_pass http://backend:3001/; # trailing slash to redirect /websocket to /
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_set_header 'Access-Control-Allow-Origin' 'http://med:3001';
            add_header 'Access-Control-Allow-Origin' "http://med:3001";
        }

    }

}